# StayEase

./: README.md  StayEase.drawio  StayEaseApp.drawio  azure-pipelines-frontend.yml  azure-pipelines.yml
backend/: StayEaseApp.sln
backend/src/StayEaseApp.API/: Program.cs  StayEaseApp.API.csproj  StayEaseApp.API.http  appsettings.json
backend/src/StayEaseApp.API/Controllers/: BookingController.cs  PropertyController.cs
backend/src/StayEaseApp.API/Properties/: launchSettings.json
backend/src/StayEaseApp.Application/: Class1.cs  StayEaseApp.Application.csproj
backend/src/StayEaseApp.Application/DTOs/: BookingResponseDto.cs  CreateBookingRequestDto.cs  PropertyResponseDto.cs
backend/src/StayEaseApp.Application/Interfaces/: IBookingRepository.cs  IPropertyRepository.cs
backend/src/StayEaseApp.Application/Services/: BookingService.cs  PropertyService.cs
backend/src/StayEaseApp.Domain/: Class1.cs
backend/src/StayEaseApp.Domain/Entities/: Booking.cs  Property.cs  Review.cs  User.cs
backend/src/StayEaseApp.Domain/Enums/: Status.cs
backend/src/StayEaseApp.Infrastructure/: Class1.cs  StayEaseApp.Infrastructure.csproj
backend/src/StayEaseApp.Infrastructure/Configurations/: BookingConfiguration.cs  PropertyConfiguration.cs  ReviewConfiguration.cs
backend/src/StayEaseApp.Infrastructure/Migrations/: 20260420103740_InitialCreate.Designer.cs  20260420103740_InitialCreate.cs  20260421115955_AddImageUrlToProperty.Designer.cs  20260421115955_AddImageUrlToProperty.cs  AppDbContextModelSnapshot.cs
backend/src/StayEaseApp.Infrastructure/Persistence/: AppDbContext.cs
backend/src/StayEaseApp.Infrastructure/Repositories/: BookingRepository.cs  PropertyRepository.cs
backend/tests/StayEaseApp.Tests/: StayEaseApp.Tests.csproj  UnitTest1.cs
backend/tests/StayEaseApp.Tests/Application/: BookingServiceTests.cs
backend/tests/StayEaseApp.Tests/Domain/: BookingTests.cs
frontend/: package-lock.json  package.json
frontend/stayease-app/: README.md  angular.json  package-lock.json  package.json
frontend/stayease-app/src/: index.html
frontend/stayease-app/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/stayease-app/src/app/components/footer/: footer.html  footer.ts
frontend/stayease-app/src/app/components/navbar/: navbar.html  navbar.ts
frontend/stayease-app/src/app/environments/: environment.production.ts
frontend/stayease-app/src/app/models/: booking.model.ts
frontend/stayease-app/src/app/pages/booking/: booking.html  booking.ts
frontend/stayease-app/src/app/pages/home/: home.html  home.ts
frontend/stayease-app/src/app/services/: booking.service.ts  property.service.ts
